<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="Yrm-gy-c0e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0po-x0-aGe">
                                <rect key="frame" x="0.0" y="344.5" width="414" height="207"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0po-x0-aGe" secondAttribute="trailing" id="1ue-Gq-iAx"/>
                            <constraint firstItem="Yrm-gy-c0e" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="88F-lv-XTy"/>
                            <constraint firstItem="0po-x0-aGe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HKf-Gq-1Kt"/>
                            <constraint firstItem="0po-x0-aGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KXd-Of-Ump"/>
                            <constraint firstAttribute="bottom" secondItem="Yrm-gy-c0e" secondAttribute="bottom" id="Rto-Ax-CIq"/>
                            <constraint firstItem="0po-x0-aGe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="UVg-JS-w2Y"/>
                            <constraint firstItem="Yrm-gy-c0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vgi-23-qdQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yrm-gy-c0e" secondAttribute="trailing" id="zNq-NV-hsQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="250" height="333.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
